token literal names:
null
'function'
'('
')'
':'
':='
','
'branch'
'jump'
'call'
'return'
'array_new'
'array_store'
'array_index'
'array_length'
'field_load'
'field_store'
'print'
'begin_try'
'end_try'
'begin_catch'
'end_catch'
'true'
'false'
'null'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'lt'
'gt'
'le'
'ge'
'eq'
'ne'
'add'
'sub'
'mul'
'div'
'mod'
'and'
'or'
'neg'
'not'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerLiteral
StringLiteral
COMMENT
WS

rule names:
program
functionDecl
block
label
instruction
assignInstr
binaryInstr
unaryInstr
branchInstr
jumpInstr
callInstr
returnInstr
arrayInstr
fieldInstr
printInstr
tryInstr
paramList
argList
value
typeName
binOp
unOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 5, 4, 72, 10, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 4, 2, 24, 26, 55, 57, 3, 2, 27, 52, 3, 2, 53, 54, 2, 234, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 55, 2, 2, 55, 57, 7, 4, 2, 2, 56, 58, 5, 34, 18, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 7, 5, 2, 2, 60, 61, 7, 6, 2, 2, 61, 63, 5, 40, 21, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 6, 2, 2, 80, 9, 3, 2, 2, 2, 81, 93, 5, 12, 7, 2, 82, 93, 5, 14, 8, 2, 83, 93, 5, 16, 9, 2, 84, 93, 5, 18, 10, 2, 85, 93, 5, 20, 11, 2, 86, 93, 5, 22, 12, 2, 87, 93, 5, 24, 13, 2, 88, 93, 5, 26, 14, 2, 89, 93, 5, 28, 15, 2, 90, 93, 5, 30, 16, 2, 91, 93, 5, 32, 17, 2, 92, 81, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 55, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 38, 20, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 55, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 5, 42, 22, 2, 102, 103, 5, 38, 20, 2, 103, 112, 3, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 42, 22, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 38, 20, 2, 110, 112, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 55, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 5, 38, 20, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 7, 55, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 55, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 7, 55, 2, 2, 132, 134, 7, 4, 2, 2, 133, 135, 5, 36, 19, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 7, 5, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 55, 2, 2, 139, 141, 7, 4, 2, 2, 140, 142, 5, 36, 19, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 5, 2, 2, 144, 128, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 148, 7, 12, 2, 2, 147, 149, 5, 38, 20, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 55, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 13, 2, 2, 153, 172, 5, 38, 20, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 55, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 38, 20, 2, 160, 172, 3, 2, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 7, 55, 2, 2, 165, 166, 7, 8, 2, 2, 166, 172, 5, 38, 20, 2, 167, 168, 7, 55, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 7, 16, 2, 2, 170, 172, 7, 55, 2, 2, 171, 150, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 8, 2, 2, 178, 187, 5, 38, 20, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 55, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 38, 20, 2, 185, 187, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 5, 38, 20, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 200, 7, 55, 2, 2, 193, 200, 7, 21, 2, 2, 194, 195, 7, 55, 2, 2, 195, 196, 7, 7, 2, 2, 196, 200, 7, 22, 2, 2, 197, 200, 7, 22, 2, 2, 198, 200, 7, 23, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 206, 7, 55, 2, 2, 202, 203, 7, 8, 2, 2, 203, 205, 7, 55, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 38, 20, 2, 210, 211, 7, 8, 2, 2, 211, 213, 5, 38, 20, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 55, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 45, 3, 2, 2, 2, 19, 49, 57, 62, 67, 71, 76, 92, 111, 134, 141, 144, 148, 171, 186, 199, 206, 214]